# GameSetupSystem

./: .gitignore  0. title screen.txt  1. requirements.txt  3. programmingProcess  4. not for all cases  README.md  good code.txt  programmingProcess  requirements.txt
GameSetupSystem/: GameSetupSystem.sln
GameSetupSystem/FirstApproachApplicationLayer/: FirstApproachApplicationLayer.csproj  GamesManager.cs  GamesService.cs
GameSetupSystem/FirstApproachApplicationLayer/Repositories/: FirstGameGameRepository.cs  FirstPlayerRepository.cs
GameSetupSystem/FirstApproachDomainLayer/: BusinessLogicException.cs  FirstGame.cs  Player.cs
GameSetupSystem/GameSetupSystem/: GameSetupSystem.csproj  GameSetupSystem.xml  Program.cs  Startup.cs  WeatherForecast.cs
GameSetupSystem/GameSetupSystem/Controllers/: FirstApproachController.cs  SecondApproachController.cs  ThridApproachController.cs  WeatherForecastController.cs
GameSetupSystem/GameSetupSystem/Properties/: launchSettings.json
GameSetupSystem/SecondApproachApplication/: Class1.cs  SecondApproachApplication.csproj  SecondApproachApplicationAssemblyMarker.cs
GameSetupSystem/SecondApproachApplication/Commands/: CreateBasketballGameCommand.cs  CreateChessGameCommand.cs  CreateSoccerGameCommand.cs  RegisterPlayerForGameCommand.cs  UnregisterPlayerFromGameCommand.cs
GameSetupSystem/SecondApproachApplication/Queries/: GetGameQuery.cs  GetPlayersQuery.cs
GameSetupSystem/SecondApproachApplication/Repositories/: SecondGameGameRepository.cs  SecondPlayerRepository.cs
GameSetupSystem/SecondApproachDomain/: BusinessLogicException.cs  Class1.cs  Player.cs  SecondGame.cs
GameSetupSystem/ThirdApproachApplication/: ThirdApproachApplication.csproj  ThirdApproachApplicationAssemblyMarker.cs
GameSetupSystem/ThirdApproachApplication/Commands/: CreateBasketballGameCommand.cs  CreateChessGameCommand.cs  CreateSoccerGameCommand.cs  RegisterPlayerForGameCommand.cs  UnregisterPlayerFromGameCommand.cs
GameSetupSystem/ThirdApproachApplication/Queries/: GetGameQuery.cs  GetPlayersQuery.cs
GameSetupSystem/ThirdApproachApplication/Repositories/: ThirdGameGameRepository.cs  ThirdPlayerRepository.cs
GameSetupSystem/ThirdApproachDomain/: BusinessLogicException.cs  Player.cs  ZeroPositiveInt.cs
GameSetupSystem/ThirdApproachDomain/GameAggregate/: PlayerRegisteredForGame.cs  ThirdGame.cs  ThirdGameDiscriminator.cs
GameSetupSystem/ThirdApproachDomainTests/: ThirdApproachDomainTests.csproj  ZeroPositiveIntTests.cs
GameSetupSystem/ThirdApproachDomainTests/GameAggregateTests/: GameCreatingTests.cs  RegisterPlayersForGameTests.cs  UnregisterPlayerFromGameTests.cs
(+3 files in other folders)
