<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\Tests\lightningTalk\GameSetupSystem\GameSetupSystem\GameSetupSystem.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>C:\Code\Tests\lightningTalk\GameSetupSystem\GameSetupSystem\GameSetupSystem.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstApproachApplicationLayer\FirstApproachApplicationLayer.csproj" />
    <ProjectReference Include="..\SecondApproachApplication\SecondApproachApplication.csproj" />
    <ProjectReference Include="..\ThirdApproachApplication\ThirdApproachApplication.csproj" />
  </ItemGroup>


</Project>
